<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8H-lO-FwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-Ff-vU2">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-gV-mOU">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="RzX-by-kiu" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzX-by-kiu" id="rv6-yp-A2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-Af-tyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-wf-eYI">
                                                    <rect key="frame" x="112" y="50" width="151" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="60a-2I-11E"/>
                                                        <constraint firstAttribute="height" constant="39" id="aJv-bP-RJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6A-Af-tyJ" firstAttribute="top" secondItem="rv6-yp-A2i" secondAttribute="top" id="0Gu-VR-Uqa"/>
                                                <constraint firstItem="UCo-wf-eYI" firstAttribute="centerY" secondItem="rv6-yp-A2i" secondAttribute="centerY" id="8ot-BT-nZu"/>
                                                <constraint firstItem="UCo-wf-eYI" firstAttribute="centerX" secondItem="rv6-yp-A2i" secondAttribute="centerX" id="Etb-8V-xDm"/>
                                                <constraint firstAttribute="trailing" secondItem="C6A-Af-tyJ" secondAttribute="trailing" id="joI-8b-RZa"/>
                                                <constraint firstAttribute="bottom" secondItem="C6A-Af-tyJ" secondAttribute="bottom" id="nKj-Vf-CcF"/>
                                                <constraint firstItem="C6A-Af-tyJ" firstAttribute="leading" secondItem="rv6-yp-A2i" secondAttribute="leading" id="o6W-7k-8JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryBackground" destination="C6A-Af-tyJ" id="0xD-nt-RQv"/>
                                            <outlet property="categoryLabel" destination="UCo-wf-eYI" id="xir-82-rsw"/>
                                            <outlet property="categoryTitle" destination="C6A-Af-tyJ" id="Pz4-Nf-Nxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0t-gV-mOU" firstAttribute="top" secondItem="vWG-Ff-vU2" secondAttribute="bottom" constant="16" id="SYC-Fn-h1y"/>
                            <constraint firstItem="Y0t-gV-mOU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UTh-z7-22u"/>
                            <constraint firstItem="Y0t-gV-mOU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7B-xK-pd8"/>
                            <constraint firstItem="vWG-Ff-vU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tW0-Yj-Bab"/>
                            <constraint firstItem="Y0t-gV-mOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ynf-aq-Yq4"/>
                            <constraint firstItem="vWG-Ff-vU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yo2-HO-LZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="DAS-dS-Kef"/>
                    <connections>
                        <outlet property="tableView" destination="Y0t-gV-mOU" id="YIH-xP-hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUK-li-5aH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8H-lO-FwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dqj-tt-IGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ce-R5-s4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRv-16-8AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
